<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="left">
       <div class="a"><h1>Chahat Pandey</h1> 
        <h3>B.Tech student at KIET group of institutions</h3>
        <p id="bh">I am a tech enthusiast who is trying to learn and grow every day.
        A learning web developer trying to explore the best out of myself.</p>
       </div>
       <div class="b">
        <ul id="offer"> 
            <li id="point"><a href="#scroll1" id="link">ABOUT</a></li>
            <li id="point"><a href="#scroll2" id="link">PROJECTS</a></li>
            <li id="point"><a href="#scroll3" id="link">SKILLS</a></li>
        </ul>
       </div>
       <div class="c"> 
        <ul class="ch">
            <li id="kk"><a href="#" class="fa fa-linkedin"></a><a href="https://www.linkedin.com/in/chahat-pandey-a99562239" id="cred"></a></li>
            <li id="kk"><a href="" id="cred"><a href="#" class="fa fa-google"></a></a></li>
            <li id="kk"><a href="https://www.instagram.com/chahat.irl/" id="cred"><a href="#" class="fa fa-instagram"></a></a></li>
        </ul>
       </div>
       
    </div>
    <div class="right">
        <div id="scroll1"></div>
        <div class="f">
       <p>Hello,my name is Chahat pandey,born and brought up in Kanpur,a city located in Uttar Pradesh.Completed my schooling from there only via The Chintels School affiliated to ICSE / ISC board. Achieved an aggregate of 96% in my 10th and 96.25% in my 12th board examinations with science and maths and later decided to pursue B.Teach from Computer Science branch from KIET group of Institutions </p>
    <p>I am a tech enthusiast who is trying to learn and grow every day step by step by achieveing and practising a little everyday.I am a proficient coder in languages such as JAVA,C and C++ and am also developing keen interest towards developement of a website.</p>
    <p>Apart from this when I am not at my computer I may be probably playing sports such as cricket,volleyball or football or might be hanging out with my friends or star gazing in a silent night with my headphones and some soothing music.</p>
        </div> 
       <div id="scroll2"></div>
        <div class="s">
    <div class="project"><a href="http://127.0.0.1:5500/clock.html" id="clock"><strong> DIGITAL CLOCK </strong></a>  
        <p>It is a kind of a basic digital clock that shows time according to the Indian standard time and is completely designed by me that shows the current date , day , month and year as well. It is built with HTML,CSS and basic concepts of JAVA SCRIPT.Looking forward to build more interesting and attractive projects that would also be helpful to mankind.</p> </div>
        <div class="project2"><a href="http://127.0.0.1:5500/youtube/project.html" id="tube"><strong> YOUTUBE CLONE </strong></a>
        <p>This is a clone of Youtube that everyone uses and helps everyone in their daily life with every sort of work.This clone is made by me using some conceps of JAVASCRIPT and with HTML and CSS.</p></div>
       </div>
       <div id="scroll3"></div>
     <div class="t">
        <hr>
        <div id="">
        <h2>PROBLEM SOLVER</h2>
         <ol type="a" id="new">
        <li id="neww">Systematic thinkers </li>
        <li id="neww">Open minded</li>
        <li id="neww">Okay with being wrong sometimes </li>
        <li id="neww">Always researching and exploring</li>
        <li id="neww">Able to identify the core problem</li>
        <li id="neww">Able to reverse engineer a challenge to avoid future issues</li>
        <li id="neww">Able to come up with multiple avenues that work well for all stakeholders</li>
        <li id="neww">Are do-ers and not worriers</li>
         </ol>
        </div>
        <hr>
        <div>
            <h2>WEB DEVELOPER</h2>
            <p id="we"> I am self-taught, but I honestly believe that with the amount of tutorials on YouTube, and in the WordPress community, one can learn everything,including HTML, CSS and PHP, without going to college. I've tried to make my living as a freelance front end web developer and am looking forward to learn and grow everyday.</p>
        </div>
        <hr>
        <div>
            <h2>PROGRAMMER</h2>
            <p id="we">With some knowledge of coding I started my programing journey in class 9th with JAVA and by daily practising it and working on it I have found myself to be comfortable enough to code in it. Apart from JAVA I have also gone with languages such as C and C++ ,though the logic applied in all the languages remain same.I am certified 4 STAR coder in JAVA and 4 STAR coder in C and have also earned 4 STARS in problem solving in <a href="https://www.hackerrank.com/Q_2022_23_28?hr_r=1" id="hack"><strong>HACKERRANK </strong></a> platform.</p>
        </div>
        <hr>
     </div>
    <style>
        @media(max-width:1020px){
            #hack{
                text-decoration: none;
                color: rgb(10, 10, 185);

            }
            #hack:hover{
                color: white;
            }
            #neww{
                padding: 0.2vw;
                font-family: serif;
                font-size: large;
                font: bold;
            }
            
            .head{
                font-size: 0.54cm;
                font-weight: bolder;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                
            }
            .t{
                margin-top: 7vw;
                margin-bottom: 0.5vw;
            }
            .project:hover{

                box-shadow: 50px 25px 50px  rgba(41, 146, 207, 0);
                
                
            }
         
            #clock{
                text-decoration: none;
                color: blue;
                font-size: 1cm;
            }
            #tube:hover{
                color: white;
            }
            #tube{
                text-decoration: none;
                color: blue;
                font-size: 1cm;
            }
            #clock:hover{
                color: white;
            }
                .s{
                margin-top: 10vw;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .right{
            width: 78%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           margin-left: 2vw;
            padding: 5vw;
            font-size: larger;

        }
            #offer{
                overflow: auto;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
               

               
            }
         #point{
            list-style: none;
            text-decoration: none;
            padding-bottom: 1vw;
            font-size: 4vw;
            font-family:monospace;
            margin-right: 2vw;
            margin-bottom: 2vw ;
         }
             body{
            display: flex;
            flex-direction: column;
         color: white;
         background-color: rgb(5, 23, 71) ;
        
        }
          .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90vw;
            overflow: hidden;
          }
          #kk{
            list-style: none;
            text-decoration: none;
            padding-right: 0.5vw;
            font-size: 0.5cm;
            font-family: monospace;
            margin-right: 3vw;
         }
           .a{
               margin: 5vw;
               }
                h1{
            font-size: 1.5cm;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            position: relative;
            bottom: 30px;
            left: 5px;
            font-size: 0.6cm;
            
        }
         #bh{
            position: relative;
            bottom: 30px;
            font: bold;
            font-size: larger;
            left: 11px;
         }
         .b{
            margin-left: 0vw;
            margin-top: 1vw;
            position: relative;
            bottom: 30px;
            height: 1vh;
            padding-bottom: 0%;
            margin-bottom: 5vw;
            
            
        }
        .ch{
           overflow: auto;
           text-decoration: none;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin-left: 6vw;
           margin-right: 10vw;
          
          
           
        }
         #link{
                text-decoration: none;
                color: white;
            }
            #cred{
                text-decoration: none;
                color: white;  
            }
            #link:hover{
                font-size: 0.4cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: 1vw;
            } 
            .fa {
                padding: 2px;
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                position: relative;
                bottom: px;
                left: 1.6vw;
                color: white;
                height: 2.3vh;

               
            }
            .fa:hover{
                color: blue;
            }
            #cred{
                text-decoration: none;
                color: white;
                
            }

        }
        
        @media (min-width :1020px) { 
            #we{
                font: bold;
                font-size: larger;
                font-family:serif;
            }
            h2{
                font-size: 1cm;
                color: white;
            }
          
            
            #hack{
                text-decoration: none;
                color: blue;

            }
            #hack:hover{
                color: white;
            }
            #neww{
                padding: 0.2vw;
                font-family: serif;
                font-size: larger;
                font: bold;
            }
            
            .head{
                font-size: 0.54cm;
                font-weight: bolder;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                
            }
            .t{
                margin-top: 10vw;
                margin-bottom: 0.5vw;
            }
            .project:hover{

                box-shadow: 50px 25px 50px  rgba(41, 146, 207, 0);
                
                
            }
         
            #clock{
                text-decoration: none;
                color: blue;
                font-size: 1cm;
            }
            #tube:hover{
                color: white;
            }
            #tube{
                text-decoration: none;
                color: blue;
                font-size: 1cm;
            }
            #clock:hover{
                color: white;
            }
            .s{
                margin-top: 10vw;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .fa {
                padding: 20px;
                font-size: 40px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                position: relative;
                bottom: 22px;
                left: 10vw;
                color: white;
                height: 5vh;

               
            }
            .fa:hover{
                font-size: 50px;
                color: blue;
            }
            #link{
                text-decoration: none;
                color: white;
            }
            #cred{
                text-decoration: none;
                color: white;
                
            }
            #link:hover{
                font-size: 0.6cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: 1vw;
            }
            #offer{
                overflow: auto;
                text-decoration: none;
            }
         #point{
            list-style: none;
            text-decoration: none;
            padding-bottom: 1vw;
            font-size: 0.47cm;
            font-family:monospace
         }
         #kk{
            list-style: none;
            text-decoration: none;
            padding-right: 0.5vw;
            font-size: 0.5cm;
            font-family: monospace;
         }
        .a{
               margin: 5vw;
               
        }
        .b{
            margin: 3vw;
            margin-top: 1vw;
            position: relative;
            bottom: 90px;
            height: 8vh;
            padding-bottom: 0%;
            
            
        }
        .ch{
           overflow: auto;
           text-decoration: none;
           display: flex;

        }
        #bh{
            position: relative;
            bottom: 30px;
            font: bold;
            font-size: larger;
            left: 11px;
        }
        h1{
            font-size: 1.5cm;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            position: relative;
            bottom: 30px;
            left: 5px;
            font-size: 0.6cm;
            
        }
        
            .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            overflow: hidden;
            height: 97vh;
            position:fixed;
            
            
           overflow-y: hidden;
            
        }
       
        
        body{
            display: flex;
         color: white;
         background-color: rgb(5, 23, 71) ;
        
        }
        .right{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           margin-left: 50vw;
            padding: 8vw;
            font-size: larger;

        }
    }
    </style>
</body>
</html> 